# logging_services

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: client-logger.yml  log-writer.yml
client-logger/: .prettierignore  package-lock.json  package.json
client-logger/src/: index.js  index.test.js
log-writer/: build.gradle  settings.gradle
log-writer/src/main/java/com/github/alvaroalonsoflor/logwriter/: LogWriterApplication.java
log-writer/src/main/java/com/github/alvaroalonsoflor/logwriter/controller/: LogWriterController.java
log-writer/src/main/java/com/github/alvaroalonsoflor/logwriter/model/: LogParameters.java
log-writer/src/main/java/com/github/alvaroalonsoflor/logwriter/service/: LogWriterService.java
log-writer/src/main/resources/: application.properties
log-writer/src/test/java/com/github/alvaroalonsoflor/logwriter/controller/: LogWriterControllerTest.java
log-writer/src/test/java/com/github/alvaroalonsoflor/logwriter/service/: LogWriterServiceTest.java
